# yrws

./: README.md
yrws-parent/: .project  pom.xml
yrws-parent/yrws-chat/: .project  pom.xml
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/controller/: ChatController.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/dao/: DiscussMapper.java  FollowMapper.java  PublishGoodMapper.java  PublishMapper.java  UserMapper.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/entity/: Discuss.java  DiscussMapper.xml  Follow.java  FollowMapper.xml  Publish.java  PublishGood.java  User.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/service/: ChatService.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/service/impl/: ChatServiceImpl.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/utils/: Page.java  Util.java
yrws-parent/yrws-chat/src/main/java/com/yrws/chat/view/: UserDiscuss.java  UserPublish.java
yrws-parent/yrws-chat/src/main/resources/: yrws-chat-servlet.xml
yrws-parent/yrws-chat/src/main/webapp/WEB-INF/velocity/chat/: chatInfo.vm  chatMain.vm
yrws-parent/yrws-chat/src/main/webapp/css/: chatInfo.css  publishChat.css
yrws-parent/yrws-chat/src/main/webapp/html/common/: commonMain.html
yrws-parent/yrws-chat/src/main/webapp/html/redPacket/: redPacketInfo.html
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/controller/: ChatMainController.java
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/dao/: DiscussMapper.java  FollowMapper.java  PublishGoodMapper.java  PublishMapper.java  UsersMapper.java
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/entity/: Discuss.java  DiscussMapper.xml  Follow.java  FollowMapper.xml  Publish.java  PublishGood.java  Users.java
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/service/: ChatMainService.java
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/service/impl/: ChatMainServiceImpl.java
yrws-parent/yrws-chat2/src/main/java/com/yrws/chat/view/: UserPublish.java
yrws-parent/yrws-chat2/src/main/resources/: jdbc.properties
yrws-parent/yrws-chat2/src/main/webapp/WEB-INF/velocity/chat/: chatMain.vm
yrws-parent/yrws-chat2/src/main/webapp/html/tryst/: trystInfo.html
yrws-parent/yrws-share/: .project  pom.xml
yrws-parent/yrws-share/src/main/java/com/share/controller/: hello.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/controller/: ShareController.java  UserShareController.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/dao/: DiscussMapper.java  FollowMapper.java  PublishGoodMapper.java  PublishMapper.java  ShareMaper.java  UserMapper.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/entity/: Discuss.java  Follow.java  FollowMapper.xml  Publish.java  PublishGood.java  PublishGoodMapper.xml  Share.java  User.java  UserMapper.xml
yrws-parent/yrws-share/src/main/java/com/yrws/share/service/: ShareService.java  UserShareService.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/service/impl/: ShareServiceImpl.java  UserShareServiceImpl.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/utils/: JDBCUtils.java  Page.java  Util.java
yrws-parent/yrws-share/src/main/java/com/yrws/share/view/: UserDiscuss.java  UserPublish.java
yrws-parent/yrws-share/src/main/resources/: applacationConcat.xml  yrws-share-servlet.xml
yrws-parent/yrws-share/src/main/webapp/WEB-INF/: web.xml
yrws-parent/yrws-share/src/main/webapp/WEB-INF/velocity/: hello.vm
yrws-parent/yrws-share/src/main/webapp/WEB-INF/velocity/share/: shareInfo.vm  shareMain.vm  sharePublish.vm
yrws-parent/yrws-share/src/main/webapp/css/: shareMain.css
yrws-parent/yrws-share/src/main/webapp/js/: shareMain.js
