0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:49:03 +0800] "GET /LeagueModel/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:49:21 +0800] "GET /chatMain.html HTTP/1.1" 500 2431 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:54:23 +0800] "GET /chatMain/chatMain.html HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:54:40 +0800] "GET /chatMain.html HTTP/1.1" 500 2431 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:55:27 +0800] "GET /chatMain.html HTTP/1.1" 500 2446 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:55:41 +0800] "GET /chatMain.html HTTP/1.1" 500 2446 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /chatMain.html HTTP/1.1" 200 7123 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /css/reset.css HTTP/1.1" 200 705 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /js/suit.js HTTP/1.1" 200 254 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /css/swiper.min.css HTTP/1.1" 200 17216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /css/pub.css HTTP/1.1" 200 160 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /css/chatMain.css HTTP/1.1" 200 2795 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /js/swiper.min.js HTTP/1.1" 200 78313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /images/prev.png HTTP/1.1" 200 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:22 +0800] "GET /images/yuyi.png HTTP/1.1" 200 2441 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:23 +0800] "GET /images/sex.png HTTP/1.1" 200 1144 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:23 +0800] "GET /images/reply.png HTTP/1.1" 200 1792 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:23 +0800] "GET /images/upvote.png HTTP/1.1" 200 1707 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:23 +0800] "GET /images/jingyu.png HTTP/1.1" 200 127278 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:58:24 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:58:39 +0800] "GET /publishChat.html HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:58:40 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:58:41 +0800] "GET /chatInfo.html HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:58:43 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:00:09 +0800] "GET /chatInfo.html HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:00:10 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:44 +0800] "GET /LeagueModel/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:21:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:01 +0800] "GET /chatMain.html HTTP/1.1" 500 4102 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:26:14 +0800] "GET /chatMain.html HTTP/1.1" 500 4102 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:52:21 +0800] "GET /chatMain.html HTTP/1.1" 500 4102 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:52:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:58:26 +0800] "GET /chatMain.html HTTP/1.1" 500 11770 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /chatMain.html HTTP/1.1" 200 7090 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /css/pub.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /js/suit.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /css/chatMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/sex.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /js/swiper.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/reply.png HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/yuyi.png HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/jingyu.png HTTP/1.1" 304 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:00:42 +0800] "GET /images/upvote.png HTTP/1.1" 304 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:22:11 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:00:31 +0800] "GET /chatMain.html HTTP/1.1" 500 10674 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:05:20 +0800] "GET /chatMain.html HTTP/1.1" 200 7090 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:05:20 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /chatMain.html HTTP/1.1" 200 7090 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /js/suit.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /css/pub.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /css/chatMain.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/sex.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/reply.png HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /js/swiper.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/yuyi.png HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/jingyu.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /images/upvote.png HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:09:29 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:42:50 +0800] "GET /chatMain.html HTTP/1.1" 200 7090 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:42:50 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:45:09 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:45:09 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:43 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:44 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:45 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:46 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:46 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:46 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:47 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:48 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:48 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:48 +0800] "GET /chatMain.html HTTP/1.1" 200 8076 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:52:48 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:30:36 +0800] "GET /chatMain.html HTTP/1.1" 500 4382 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:32:39 +0800] "GET /chatMain.html HTTP/1.1" 200 8077 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:32:39 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:39:39 +0800] "GET /chatMain.html HTTP/1.1" 200 8073 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:39:39 +0800] "GET /images/s.png HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:39:39 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:40:06 +0800] "GET /chatMain.html HTTP/1.1" 200 8079 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:40:06 +0800] "GET /images/girl.png HTTP/1.1" 200 1163 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:40:06 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:45:48 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:45:48 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:52:14 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:52:14 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:52:19 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:52:19 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:17 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:17 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:18 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:18 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:19 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:19 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:19 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:19 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:20 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:20 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:50 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:50 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:55 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:55 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:58 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:58 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:59 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:59 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:59 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:59 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:54:59 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:01 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:01 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:01 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:02 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:02 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:02 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:03 +0800] "GET /chatMain.html HTTP/1.1" 200 8111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:19:55:03 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
