0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /chatMain.html HTTP/1.1" 200 9770 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /css/swiper.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /css/chatMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /js/suit.js HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /css/pub.css HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /js/swiper.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /uplod/08-152326_394@2x.png HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/prev.png HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/girl.png HTTP/1.1" 304 - http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/upvote.png HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/sex.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/reply.png HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/yuyi.png HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /images/jingyu.png HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:20 +0800] "GET /uplod/222@2x.png HTTP/1.1" 304 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:24 +0800] "GET /images/AVQ@VUSZD4517[ORS[8I1KM.png HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:42:24 +0800] "POST /chatajax.html?callback=jQuery18309358574739031591_1502440940360 HTTP/1.1" 406 1067 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:44:04 +0800] "GET /chatMain.html HTTP/1.1" 200 9767 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:44:04 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:44:07 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:51:32 +0800] "GET /chatMain.html HTTP/1.1" 200 9761 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:51:32 +0800] "GET /uplod/222@2x.png HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:51:32 +0800] "GET /uplod/08-152326_394@2x.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:51:32 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:51:35 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:52:02 +0800] "POST /dchatajax.html HTTP/1.1" 406 1067 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:52:15 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:52:29 +0800] "POST /dchatajax.html HTTP/1.1" 406 1067 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:52:36 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:17 +0800] "GET /chatMain.html HTTP/1.1" 200 9759 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:17 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:19 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:22 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:31 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:54:50 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:00 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:03 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:25 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:31 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:39 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:42 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:55:51 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:13 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:14 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:18 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:19 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:53 +0800] "POST /dchatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:59 +0800] "GET /chatMain.html HTTP/1.1" 200 9759 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:56:59 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:57:02 +0800] "POST /chatajax.do HTTP/1.1" 200 39 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:00:20 +0800] "GET /chatMain.html HTTP/1.1" 200 9787 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:00:20 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:00:25 +0800] "POST /chatajax.do HTTP/1.1" 500 5062 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:00:41 +0800] "POST /dchatajax.do HTTP/1.1" 500 5062 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:30:04 +0800] "GET /chatMain.html HTTP/1.1" 200 9439 http-bio-8080-exec-1 822
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:30:04 +0800] "GET /css/chatMain.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:30:04 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:30:08 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:33:56 +0800] "GET /chatMain.html HTTP/1.1" 200 9441 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:33:56 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:33:57 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:38:51 +0800] "GET /chatMain.html HTTP/1.1" 200 9464 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:38:51 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:39:01 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:41:34 +0800] "GET /chatMain.html HTTP/1.1" 200 9457 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:41:34 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:41:40 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:44:45 +0800] "GET /chatMain.html HTTP/1.1" 200 9460 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:44:46 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:44:51 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:59:06 +0800] "GET /chatMain.html HTTP/1.1" 200 9553 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:59:06 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:21:59:09 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:34 +0800] "GET /chatMain.html HTTP/1.1" 200 9565 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:35 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:37 +0800] "GET /chatMain.html HTTP/1.1" 200 9565 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:37 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:37 +0800] "GET /chatMain.html HTTP/1.1" 200 9565 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:38 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:38 +0800] "GET /chatMain.html HTTP/1.1" 200 9565 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:38 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:43 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:00:57 +0800] "POST /dchatajax.do HTTP/1.1" 500 5062 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:01:00 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:07:00 +0800] "GET /chatMain.html HTTP/1.1" 200 9587 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:07:00 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:07:55 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:08:22 +0800] "GET /chatMain.html HTTP/1.1" 200 9592 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:08:22 +0800] "GET /js/maps/swiper.min.js.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:08:29 +0800] "POST /chatajax.do HTTP/1.1" 500 4323 http-bio-8080-exec-6 5
